{
  "name": "typeorm",
  "version": "1.0.0",
  "description": "node with typeorm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leroy Ombiji",
  "license": "MIT"
}
